# Bookshop-Team1-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/tw/bootcamp/bookshop/: BookshopApplication.java
src/main/java/com/tw/bootcamp/bookshop/apiUtil/: APIResponse.java
src/main/java/com/tw/bootcamp/bookshop/auth/: BasicAuthConfig.java  ExpiredJwtException.java  JwtRequestFilter.java
src/main/java/com/tw/bootcamp/bookshop/book/: Book.java  BookController.java  BookDetailsResponse.java  BookNotFoundException.java  BookResponse.java  BookService.java  ResourceNotFoundException.java
src/main/java/com/tw/bootcamp/bookshop/config/: AppConfig.java
src/main/java/com/tw/bootcamp/bookshop/error/: UserErrorHandler.java
src/main/java/com/tw/bootcamp/bookshop/health/: HealthController.java
src/main/java/com/tw/bootcamp/bookshop/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  PaymentMethod.java
src/main/java/com/tw/bootcamp/bookshop/user/: DataInitializationComponent.java  Role.java  User.java  UserController.java  UserService.java
src/main/java/com/tw/bootcamp/bookshop/user/address/: AddressController.java
src/main/java/com/tw/bootcamp/bookshop/user/dto/: CreateUserRequest.java  JwtRequest.java  JwtResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/tw/bootcamp/bookshop/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-dev1.properties  application.properties
src/main/resources/db/migration/: V10__Update_Book_Count_To_Default_Zero_And_Not_Null.sql  V1__Create_Book.sql  V2__Create_User.sql  V3__Add_User_Role.sql  V4__Add_Currency_Price_Of_Book.sql  V5__Create_Address.sql  V6__Add_User_Profile_Details.sql  V7__Add_Book_Details.sql  V8__Create_Orders.sql  V8__Create_PaymentMethod.sql  V9__Create_Orders.sql  application-dev.properties
src/test/java/com/tw/bootcamp/bookshop/: BookshopApplicationTests.java  TestSecurityConfig.java
src/test/java/com/tw/bootcamp/bookshop/book/: BookControllerTest.java  BookServiceTest.java  BookTestBuilder.java
src/test/java/com/tw/bootcamp/bookshop/order/: OrderServiceTest.java  OrderTestBuilder.java
src/test/java/com/tw/bootcamp/bookshop/user/: AuthenticationIntegrationTest.java  CreateUserRequestTestBuilder.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  UserTestBuilder.java
src/test/java/com/tw/bootcamp/bookshop/utils/: JwtUtilTest.java
(+6 files in other folders)
