# postgres setup
#spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/bookshop-db}
#spring.datasource.username=${SPRING_USERNAME:postgres}
#spring.datasource.password=${SPRING_PASSWORD:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=validate
#server.port=${PORT:8080}

# sql server setup
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:sqlserver://localhost:1433;databaseName=bookshop}
spring.datasource.username=${SPRING_USERNAME:sa}
spring.datasource.password=${SPRING_PASSWORD:123456789Ab}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
